spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:adventurecentral  #tu link do bazy danych pamiętaj
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect